lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="280" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="250" MinHeight="280">
    <Grid>
        <Grid.RowDefinitions> <!--Создаем 6 линий-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><!--Создаем 5 столбцов-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Создаем текстовое поле-->
        <TextBox x:Name="textbox_main" Grid.Column="0" Grid.ColumnSpan="5" Margin="3" FontSize="18" TextAlignment="Right" TextChanged="textbox_main_TextChanged" Text="0"/>
        <!--Создаем кнопку очистки-->
        <Button x:Name="button_clear" Grid.Column="0" Grid.Row="1"  Margin="3" Content="C" FontSize="18" Click="button_clear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 
        </Button>
        <!--Создаем кнопку удаления-->
        <Button x:Name="button_delete" Grid.Column="1" Grid.Row="1" Margin="3" Content="Del" Click="button_delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "+"-->
        <Button x:Name="button_plus" Grid.Column="2" Grid.Row="1"  Margin="3" Content="+" FontSize="18" Click="button_plus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "*"-->
        <Button x:Name="button_mul" Grid.Column="3" Grid.Row="1"  Margin="3" Content="*" FontSize="18" Click="button_mul_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "±"-->
        <Button x:Name="button_sign" Grid.Column="4" Grid.Row="1"  Margin="3" Content="±" FontSize="18" Click="button_sign_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "7"-->
        <Button x:Name="button_7" Grid.Column="0" Grid.Row="2"  Margin="3" Content="7" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "8"-->
        <Button x:Name="button_8" Grid.Column="1" Grid.Row="2"  Margin="3" Content="8" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "9"-->
        <Button x:Name="button_9" Grid.Column="2" Grid.Row="2"  Margin="3" Content="9" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "-"-->
        <Button x:Name="button_minus" Grid.Column="3" Grid.Row="2"  Margin="3" Content="-" FontSize="18" Click="button_minus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "sin"-->
        <Button x:Name="button_sin" Grid.Column="4" Grid.Row="2"  Margin="3" Content="sin" FontSize="18" Click="button_sin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "4"-->
        <Button x:Name="button_4" Grid.Column="0" Grid.Row="3"  Margin="3" Content="4" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "5"-->
        <Button x:Name="button_5" Grid.Column="1" Grid.Row="3"  Margin="3" Content="5" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "6"-->
        <Button x:Name="button_6" Grid.Column="2" Grid.Row="3"  Margin="3" Content="6" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "/"-->
        <Button x:Name="button_div" Grid.Column="3" Grid.Row="3"  Margin="3" Content="/" FontSize="18" Click="button_div_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "cos"-->
        <Button x:Name="button_cos" Grid.Column="4" Grid.Row="3"  Margin="3" Content="cos" FontSize="18" Click="button_cos_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "1"-->
        <Button x:Name="button_1" Grid.Column="0" Grid.Row="4"  Margin="3" Content="1" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "2"-->
        <Button x:Name="button_2" Grid.Column="1" Grid.Row="4"  Margin="3" Content="2" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "3"-->
        <Button x:Name="button_3" Grid.Column="2" Grid.Row="4"  Margin="3" Content="3" FontSize="18" Click="button_digit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "√x"-->
        <Button x:Name="button_root" Grid.Column="3" Grid.Row="4"  Margin="3" Content="√x" FontSize="18" Click="button_root_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "1/x"-->
        <Button x:Name="button_1_div_x" Grid.Column="4" Grid.Row="4"  Margin="3" Content="1/x" FontSize="18" Click="button_1_div_x_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "0"-->
        <Button x:Name="button_0" Grid.Column="0" Grid.Row="5"  Margin="3" Content="0" FontSize="18" Click="button_0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1F52AA"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "."-->
        <Button x:Name="button_point" Grid.Column="1" Grid.Row="5"  Margin="3" Content="," FontSize="18" Click="button_point_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "="-->
        <Button x:Name="button_equal" Grid.Column="2" Grid.Row="5"  Margin="3" Content="=" FontSize="18" Click="button_equal_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FFAA321F"/>
                    <GradientStop Color="#FF873141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "x*x"-->
        <Button x:Name="button_square" Grid.Column="3" Grid.Row="5"  Margin="3" Content="x*x" FontSize="18" Click="button_square_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Создаем кнопку "x!"-->
        <Button x:Name="button_fact" Grid.Column="4" Grid.Row="5"  Margin="3" Content="x!" FontSize="18" Click="button_fact_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.993"/>
                    <GradientStop Color="#FF1FAA45"/>
                    <GradientStop Color="#FF31875C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
